; ===================================
;   celery worker supervisor example
; ===================================

; the name of your supercisord program
[program:basecelerybeat]

; If supervisord is run as the root user, switch users to this UNIX user account
; before doing any processing.
user=miguelbrecedadelara

; Set full path to celery program if using virtualenv
command=/Users/miguelbrecedadelara/celery_test/bin/celery beat -A config --loglevel=INFO

; The directory yo your Django project
directory=/Users/miguelbrecedadelara/Developer/django_static_template_2/src

; Supervisor will start as many instance of this prgram as named by numprocs
numprocs=1

; Put process stdout output in this file
stdout_logfile=/var/log/celery/base_beat.out.log

; Put process stderr output in this file
stderr_logfile=/var/log/celery/base_beat.err.log

; If true, this program will start automatically when supervisord is startd
autostart=true

; The total number of seconds wich the program needs to stay running after
; a startup to consider the start successful.
startsecs=10

; if your broker is supervised, set its priority higher
; so it starts first
priority=999