; ===================================
;   celery worker supervisor example
; ===================================

; the name of your supercisord program
[program:basecelery]

; If supervisord is run as the root user, switch users to this UNIX user account
; before doing any processing.
user=miguelbrecedadelara

; Set full path to celery program if using virtualenv
command=/Users/miguelbrecedadelara/celery_test/bin/celery worker -A config --loglevel=INFO

; The directory yo your Django project
directory=/Users/miguelbrecedadelara/Developer/django_static_template_2/src


; Supervisor will start as many instance of this prgram as named by numprocs
numprocs=1

; Put process stdout output in this file
stdout_logfile=/var/log/celery/base_worker.out.log

; Put process stderr output in this file
stderr_logfile=/var/log/celery/base_worker.err.log

; If true, this program will start automatically when supervisord is startd
autostart=true

; May be one of false, unexpected, or true. If false, the process will never
; be autorestarted. If unexpected, the process will be restart when the program
; exist with an exit code that is not one of the exit codes associated with this 
; process' configuration (see exitcodes). If true, the process will be
; unconditionally restarted when it exists, without regard to its exit code.
autorestart=true

; The total number of seconds wich the program needs to stay running after
; a startup to consider the start successful.
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; senf SIGKILL to tis whole process group instead,
; taking care of its chldren as well.
killasgroup=true

; if your broker is supervised, set its priority higher
; so it starts forst
priority=998